*{
    margin: 0;
    padding: 0;
    border: 0;
}
a{
    text-decoration: none;
}
p{
    text-indent: 25px;
    margin-bottom: 20px;
}
li{
    padding-bottom: 20px;
}
header{
    display: block;
    position: fixed;
    width: 100vw;
    z-index: 3;
}
body{
    font-family: "Andale mono", monospace;
    color: #000000;
    padding: 0;
}
#conteiner{
    max-width: 100vw;
    min-height: 100vh;
    background-color: lightgray;
}

/*head*/

#head{
    text-align: center;
    height: 40px;
    width: 100%;
    padding-top: 20px;
    background-color: rgb(245, 245, 245);
}
#headhref{
    display: inline;
    word-spacing: 50px;
}

/*main*/

#center1{
    background-color: lightgray;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url('./pics/nona.png') center;
    background-size: cover;
    height: 100vh;
}
#center1text{
    margin-left: 8vw;
    margin-right: 25vw;
    text-align: left;
    padding-top: 40vh;
    color: white;
}

/*about*/

#about{
    position: relative;
    text-align: center;
    background-color: lightgray;
    min-height: 30vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
}
#about_text{
    text-align: left;
    margin-left: 15vw;
    margin-top: 3vh;
    font-size: 15pt;
}
#grid-skills{
    display: grid;
    grid-template-columns: 10vw 10vw;
    word-wrap: break-word;
}
.grid-all{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}
#vertline {
    width: 2px;
    height: 50px;
    background-color: grey;
    position: absolute;
    left: 50%;
    margin-top: 1%;
}
#about_img{
    position: relative;
    top: 7vh;
    max-width: 100%;
    height: auto;
    box-shadow: 4px 4px 2px 1px gray;
}

/*lines*/

#myProgress {
    width: 20vw;
    background-color: grey;
    border-radius: 25px;
}
#HTML {
    width: 1%;
    height: 8px;
    background-color: rgb(255, 196, 0);
    border-radius: 25px;
}
#CSS{
    width: 1%;
    height: 8px;
    background-color: rgb(255, 196, 0);
    border-radius: 25px;
}
#JavaScript{
    width: 1%;
    height: 8px;
    background-color: rgb(255, 196, 0);
    border-radius: 25px;
}
#jQuery{
    width: 1%;
    height: 8px;
    background-color: rgb(255, 196, 0);
    border-radius: 25px;
}
#C{
    width: 1%;
    height: 8px;
    background-color: rgb(255, 196, 0);
    border-radius: 25px;
}
#Blender{
    width: 1%;
    height: 8px;
    background-color: rgb(255, 196, 0);
    border-radius: 25px;
}

/*portfolio*/

#portfolio{
    text-align: center;
    background-color: whitesmoke;
    min-height: 60vh;
    padding-top: 3vh;
}
.grid-con{
    display: grid;
    row-gap: 40px;
    column-gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: 1fr 15vw 1fr;
    grid-template-rows: 10px 1fr 10px 1fr 10px;
    grid-template-areas: 
    "A A A"
    "B C C"
    "D D D"
    "E E F"
    "G G G";
}
.line_1{
    grid-area: A;
    align-self: center;
    justify-self: center;
    width: 80vw;
    height: 2px;
    background-color: grey;
}
.box_B{
    grid-area: B;
}
.box_C{
    grid-area: C;
}
.line_2{
    grid-area: D;
    align-self: center;
    justify-self: center;
    width: 80vw;
    height: 2px;
    background-color: grey;
}
.box_E{
    grid-area: E;
}
.box_F{
    grid-area: F;
}
.line_3{
    grid-area: G;
    align-self: center;
    justify-self: center;
    width: 80vw;
    height: 2px;
    background-color: grey;
}
.left_img{
    justify-self: end;
    align-self: center;
}
.right_img{
    justify-self: start;
    align-self: center;
}
#port_img{
    max-width: 35vw;
    height: auto;
    box-shadow: 4px 4px 2px 1px gray;
}
#meme_pic{
    max-width: 20vw;
    height: auto;
}

/*portfolio pics*/

.grid_port{
    display: grid;
    row-gap: 40px;
    column-gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 10px 1fr;
    grid-template-areas: 
    "A B C"
    "D D D"
    "E F G";
}
.port_box_A{
    grid-area: A;
}
.port_box_b{
    grid-area: B;
}
.port_box_C{
    grid-area: C;
}
.port_box_D{
    grid-area: D;
    align-self: center;
    justify-self: center;
    width: 60vw;
    height: 2px;
    background-color: grey;
}
.port_box_f{
    grid-area: F;
}
.port_align_left{
    justify-self: end;
    align-self: center;
}
.port_align_center{
    justify-self: center;
    align-self: center;
}
.port_align_right{
    justify-self: start;
    align-self: center;
}
.port_pics{
    max-width: 20vw;
    height: auto;
    cursor: pointer;
    box-shadow: 4px 4px 2px 1px gray;
    transition: all 0.3s ease-out;
}
.port_pics:hover{
    filter: blur(2px) brightness(50%);
}

/* text on pics portfolio */

.block_for_text{
    max-width: 20vw;
    margin:0 auto;
    display:block;
    text-align:center;
    position:relative;
}
.block_for_text .text_port{
    opacity:0;
    position:absolute;
    bottom: 45%;
    left: 50%;
    transform:translate(-50%, 0);
    transition: 0.3s;
    font-size: 3ex;
    color: lightgray;
    cursor: pointer;
}
.block_for_text:hover .text_port{
    opacity: 1;
}

/* zoomed pics portfolio*/

.zoomed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.3s ease-in-out forwards;
}
.zoomed img {
    display: block;
    margin: auto;
    max-width: 85%;
    max-height: 85%;
    margin-top: 5%;
    border: 5px solid lightgray;
    cursor: pointer;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*contact*/

.grid-contact{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 4vh;
}
#contact{
    text-align: center;
    background-color: lightgray;
    min-height: 30vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
}
#contact_img{
    max-width: 45%;
    height: auto;
    box-shadow: 4px 4px 2px 1px gray;
}
#contact_text{
    text-align: left;
    margin-left: 10vw;
    margin-top: 3vh;
    font-size: 15pt;
}

/*footer*/

#img_foot{
    height: 35px;
    width: 35px;
    padding-left: 10px;
    padding-right: 10px;
}
#foot{
    background-color: darkgray;
    padding-top: 1vh;
    padding-bottom: 1vh;
    height: 5vh;
    text-align: center;
}
.clear{
    clear: both;
}
@media (max-width: 767px){
    #headhref{
        word-spacing: 0px;
    }
    /*about*/
    .grid-all{
        grid-template-columns: 1fr;
    }
    #vertline{
        opacity: 0;
    }
    #myProgress{
        width: 70vw;
    }
    #grid-skills{
        grid-template-columns: 35vw 35vw;
    }
    #about_img{
        top: 0;
    }
    /*portfolio*/
    .grid_port{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "A"
        "B"
        "C"
        "D"
        "F";
    }
    .port_align_left{
        justify-self: center;
    }
    .port_align_right{
        justify-self: center;
    }
    .port_align_center{
        justify-self: center;
    }
    .port_pics{
        max-width: 80vw;
    }
    .block_for_text{
        max-width: 80vw;
    }
    .grid-con{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "A"
        "B"
        "C"
        "D"
        "E"
        "F"
        "G";
    }
    .left_img{
        justify-self: center;
    }
    .right_img{
        justify-self: center;
    }
    #port_img{
        max-width: 80vw;
    }
    #meme_pic{
        max-width: 50vw;
    }
    /*contact*/
    .grid-contact{
        grid-template-columns: 1fr;
    }
}